import /init.usb.rc

on early-init
    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0

    start ueventd
    loglevel 3

# create mountpoints
    mkdir /boot 0771 system system
    mkdir /mnt 0775 root system
    mkdir /opt
    symlink /data/trustme /opt/trustme

on init
    sysclktz 0
    #export PATH /bin:/sbin:

    # Set SELinux to permissive mode...
    setenforce 0

    export PATH /bin:/sbin:/system/bin:
    mkdir /system/bin 0755 root shell
    start busybox-symlinks

    # fix DNS without netd
    export ANDROID_DNS_MODE local

# Healthd can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop charger
    trigger late-init

# Load properties from /system/ + /factory after fs mount.
on load_all_props_action
    load_all_props

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_all_props_action

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on post-fs
    # crash dump location
    mkdir /data/core
    write /proc/sys/kernel/core_pattern /data/core/%e.%p

on boot
   ifup lo

# start scd first and check for certificates/provisioning mode, then set property to start cml
on post-fs-data
   restorecon /data
   # temp folder for peristent tpm2_simulator
   mkdir /data/tpm2_simulator
   start trustme-cml-scd


on property:trustme.provisioning.mode=no
   start trustme-cml-cmld
   mkdir /data/misc 0775 system system
   mkdir /data/misc/dhcp 0775 system system
   start dnsmasq
   start stunnel
   start tpm2_simulator
   start cml-tpm2d


## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
   seclabel u:r:ueventd:s0
   critical

service trustme-cml-cmld /sbin/cml-daemon
   seclabel u:r:init:s0
   critical

service trustme-cml-scd /sbin/cml-scd
   seclabel u:r:init:s0
   critical

service dnsmasq /sbin/dnsmasq --pid-file=/dnsmasq.pid --conf-file=/dnsmasq.conf -k
   seclabel u:r:init:s0

service stunnel /sbin/stunnel /data/cml/stunnel-client.conf
   seclabel u:r:init:s0

service busybox-symlinks /sbin/busybox-android --install /system/bin
    oneshot

service cml-tpm2d /sbin/cml-tpm2d
    critical

service tpm2_simulator /sbin/tpm2_simulator
    critical
